Skins/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behavior="clr-namespace:Xml2PdfDesigner.Behavior"
                    xmlns:c="clr-namespace:Xml2PdfDesigner.Converter"
                    xmlns:m="clr-namespace:Xml2PdfDesigner.Model"
                    xmlns:v="clr-namespace:Xml2PdfDesigner.View"
                    xmlns:vm="clr-namespace:Xml2PdfDesigner.ViewModel"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <c:ElementTypeToImageConverter x:Key="ElementTypeToImageConverter" />

    <DataTemplate x:Key="TemplateGraph"
                  DataType="m:Template" />

    <DataTemplate x:Key="TemplateList"
                  DataType="m:Template">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontWeight="Bold" />

            <Separator Grid.Row="1" />

            <TreeView x:Name="tvElement"
                      Grid.Row="2"
                      Background="Transparent"
                      ItemsSource="{Binding Elements}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction
                            Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type v:XmlTemplateView}}}"
                            CommandParameter="{Binding ElementName=tvElement, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Elements}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Type, Converter={StaticResource ElementTypeToImageConverter}}"
                                   Width="16" Height="16" />
                            <TextBlock Text="{Binding Name}" />
                            <i:Interaction.Behaviors>
                                <behavior:FrameworkElementDragBehavior />
                                <behavior:FrameworkElementDropBehavior />
                            </i:Interaction.Behaviors>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </DataTemplate>

</ResourceDictionary>