View/IntroView.xaml

<UserControl x:Class="Xml2PdfDesigner.View.IntroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:localization="clr-namespace:Xml2PdfDesigner.ViewLanguages"
             mc:Ignorable="d ignore"
             DataContext="{Binding Intro, Source={StaticResource Locator}}">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{x:Static localization:localization.StartTitle}"
                   TextWrapping="Wrap" Margin="10,0" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                    Width="55" Height="55"
                    Command="{Binding CreateCommand}">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock FontWeight="Bold" Text="{x:Static localization:localization.NewFile}" />
                    </ToolTip>
                </Button.ToolTip>
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_newspaper_create}" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                    Width="55" Height="55"
                    Command="{Binding OpenCommand}">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock FontWeight="Bold" Text="{x:Static localization:localization.Browse}" />
                    </ToolTip>
                </Button.ToolTip>
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_book_open_text}" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
    </StackPanel>

</UserControl>