View/XmlTemplateView.xaml

<UserControl x:Class="Xml2PdfDesigner.View.XmlTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Xml2PdfDesigner.Utils"
             xmlns:localization="clr-namespace:Xml2PdfDesigner.ViewLanguages"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:design="clr-namespace:Xml2PdfDesigner.Design"
             mc:Ignorable="d ignore"
             DataContext="{Binding XmlTemplate, Source={StaticResource Locator}}"
             d:DataContext="{d:DesignInstance Type=design:DesignXmlTemplateViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="700">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding Template}"
                        Grid.Column="0"
                        Grid.Row="0" Grid.RowSpan="2"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        ContentTemplate="{StaticResource TemplateList}" />

        <GridSplitter Grid.Row="0" Grid.RowSpan="2"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch" />

        <ContentControl Content="{Binding Template}"
                        Grid.Column="2"
                        Grid.Row="0"
                        ContentTemplate="{StaticResource TemplateGraph}" />

        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   FontSize="12" FontWeight="Bold"
                   Text="{Binding TemplatePath}"
                   TextWrapping="Wrap" Margin="10,0" />

        <GridSplitter Grid.Row="0" Grid.RowSpan="2"
                      Grid.Column="3"
                      HorizontalAlignment="Stretch" />

        <Grid Grid.Row="0" Grid.RowSpan="2"
              Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <xctk:PropertyGrid Grid.Row="1" SelectedObject="{Binding SelectedElement}" />
        </Grid>
    </Grid>
</UserControl>